# AWS S3
# Fill empty values manually.
AWS_BUCKET_NAME=
AWS_BUCKET_NAME_STATIC=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=


# SPARCS SSO
# Do not fill empty values manually.
# dind-entrypoint will fill the empty value with given envrironment values.
SSO_CLIENT_ID=
SSO_SECRET_KEY=

# Django
DJANGO_ENV=development

# MySQL
NEWARA_DB_HOST=db
NEWARA_DB_PORT=3306
NEWARA_DB_USER=root
NEWARA_DB_PASSWORD=supereasypassword
NEWARA_DB_NAME=new_ara

# Redis
NEWARA_REDIS_ADDRESS=redis
C_FORCE_ROOT=true

# Elasticsearch
NEWARA_ELASTICSEARCH_HOST=elasticsearch
NEWARA_ELASTICSEARCH_PORT=9200