# Fill empty values manually.
VUE_APP_FIREBASE_CONFIG=
VUE_APP_FIREBASE_VAPID_KEY=
# For frontenv developer, change below to https://newara.dev.sparcs.org
VUE_APP_API_HOST='https://REPLACEMENT_NICKNAME.newaradx.sparcs.org'